<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/xml/src-gen" creationIcons="false" editDirectory="/xml.edit/src-gen"
    editorDirectory="/xml.editor/src-gen" modelPluginID="xml" modelName="Xm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Xm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Xm" basePackage="xml" disposableProviderFactory="true" ecorePackage="Xm.ecore#/">
    <genClasses ecoreClass="Xm.ecore#//XML_Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xm.ecore#//XML_Model/version"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Xm.ecore#//XML_Model/node"/>
    </genClasses>
    <genClasses ecoreClass="Xm.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xm.ecore#//Element/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xm.ecore#//Element/attribut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xm.ecore#//Element/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xm.ecore#//Element/endTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xm.ecore#//Element/startTag"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Xm.ecore#//Element/children"/>
    </genClasses>
    <genClasses ecoreClass="Xm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xm.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Xm.ecore#//Comment"/>
    <genClasses ecoreClass="Xm.ecore#//CDataSection"/>
    <genClasses ecoreClass="Xm.ecore#//Version"/>
    <genClasses ecoreClass="Xm.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xm.ecore#//Node/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xm.ecore#//Node/parent"/>
    </genClasses>
    <genClasses ecoreClass="Xm.ecore#//Text"/>
    <genClasses ecoreClass="Xm.ecore#//Root"/>
  </genPackages>
</genmodel:GenModel>
